
=======================| Завдання 1.1 |=======================

125 текст
<class 'str'>

=======================| Завдання 1.2 |=======================

Hi, my name is Python!
H1, m0 name 1s P0thon!

=======================| Завдання 1.3 |=======================

This is a split test

1 - 'This', 2 - 'is', 3 - 'a', 4 - 'split', 5 - 'test'        

This is a split test > <class 'str'>

=======================| Завдання 1.4 |=======================

20

=======================| Завдання 2.1 |=======================

[1, 2, 3]
[1, 2, 3, 4]
[1, 2, 3, 4, 5]

=======================| Завдання 2.2 |=======================

[4, 5, 6]
[4, 5, 6, 7, 8, 9]

=======================| Завдання 2.3 |=======================

2

6

=======================| Завдання 2.4 |=======================

5

=======================| Завдання 3.1 |=======================

Car - Toyota
Where - EU

=======================| Завдання 3.2 |=======================

Ключі - car, price, where
Значення - Toyota, 4900, EU

=======================| Завдання 3.3 |=======================

Car - "Toyota"
Price - "4900"
Where - "EU"
